let posts = [
    {
        id: 1,
        avatar: '',
        name: 'Екатерина',
        lastname: 'Дроздова',
        text: 'Быстро, если есть очередь, то можно подождать на диванчиках. Ребята все вежливые, опрятные. Если есть вопросы, то очень толково все объясняют. Единственный минус - очень трудно найти место для парковки!'
    },
    {
        id: 2,
        avatar: '',
        name: 'Альберт',
        lastname: 'Акчурин',
        text: 'Быстро, если есть очередь, то можно подождать на диванчиках. Ребята все вежливые, опрятные. Если есть вопросы, то очень толково все объясняют. Единственный минус - очень трудно найти место для парковки!'
    },
    {
        id: 3,
        avatar: '',
        name: 'Михаил',
        lastname: 'Игнатов',
        text: 'Быстро, если есть очередь, то можно подождать на диванчиках. Ребята все вежливые, опрятные. Если есть вопросы, то очень толково все объясняют. Единственный минус - очень трудно найти место для парковки!'
    },
    {
        id: 4,
        avatar: '',
        name: 'Дмитрий',
        lastname: 'Спиридонов',
        text: 'Быстро, если есть очередь, то можно подождать на диванчиках. Ребята все вежливые, опрятные. Если есть вопросы, то очень толково все объясняют. Единственный минус - очень трудно найти место для парковки!'
    },
    {
        id: 5,
        avatar: '',
        name: 'Давид',
        lastname: 'Белозеров',
        text: 'Быстро, если есть очередь, то можно подождать на диванчиках. Ребята все вежливые, опрятные. Если есть вопросы, то очень толково все объясняют. Единственный минус - очень трудно найти место для парковки!'
    },
]

class PostController {

    async getPosts(req, res) {
        return res.json(posts)
    }

    async deletePost(req, res) {
        const index = posts.findIndex(post => post.id == req.params.id)
        posts.splice(index, 1)
        return res.json(posts)
    }

    async getOne(req, res) {
        const {id} = req.params
        const post = posts.find(post => post.id == id)
        return res.json(post)
    }

    async postPost(req, res) {
        try {
            posts.push({...req.body})
            return res.json(posts)
        } catch (e) {
            console.log(e)
            return res.json(null)
        }

    }

}

module.exports = new PostController()
